<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans, Arial, sans-serif;
            /* 
            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            *É recomendado o uso de "px" e "em".
            */
            font-size: 1em;
            font-weight: normal;
            /*Para o parâmetro weight, existem 4 valores - lighter, normal, bold, bolder
            
            Podem ser representados também por valores numéricos que variam de 100 - 900
            */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
            font-style: italic; 
            /*Ao especificar estas configurações de fontes, pode-se usar um "shorthand", porém nessa ordem específica:
            font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: italic bold 1em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure pariatur modi enim eaque quod, facilis sint reiciendis officia sunt autem, et itaque. Officiis unde quasi at voluptate quis eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam facilis nobis sint quam sit repellat fuga. Recusandae delectus esse ratione obcaecati rerum, eum ea et quas, at mollitia ad.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia dicta suscipit temporibus, blanditiis sequi minima modi voluptatem, commodi cupiditate voluptates non illo necessitatibus eligendi tempora obcaecati vitae maxime. Quia!</p>
</body>
</html>