<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Fruktur', Arial, cursive;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolor consectetur quis doloremque cumque ipsam? Inventore facilis facere quod, saepe, nemo reprehenderit dolorum in asperiores doloremque repellendus ab, nulla fugit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos magnam laudantium, dolorum ex eligendi omnis neque dolore veritatis temporibus quod nulla illum! Facere possimus veritatis consequuntur molestias, laboriosam ad iusto.</p>
</body>
</html>