<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Pokemon';
            src: url('Fontes/Pokemon\ Hollow.ttf') format('truetype'), url('Fontes/Pokemon\ Solid.ttf') format('truetype');
            
            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
        }

        body {
            font-family: 'Pokemon', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Pokemon', Arial, cursive;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam esse, debitis, delectus est doloremque, ut accusantium reprehenderit asperiores nulla dolorum ex tenetur natus consectetur perspiciatis at vitae itaque fugiat excepturi?</p>
</body>
</html>