<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand para "Background Image"
                color > image(url) > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem do Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quasi officia, facere, reiciendis iure impedit voluptates voluptatibus ab distinctio alias rem provident eligendi id ratione accusamus obcaecati inventore aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim maxime maiores quam aperiam quos consequatur delectus eius. Provident laborum aspernatur dolorum quaerat fugit excepturi ipsum reprehenderit ex quo nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ut officia ipsum magni earum dignissimos totam minima dolor veniam, dolorum reiciendis eveniet, obcaecati nobis! Dicta, aliquid? Odit minima dolores laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quasi officia, facere, reiciendis iure impedit voluptates voluptatibus ab distinctio alias rem provident eligendi id ratione accusamus obcaecati inventore aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim maxime maiores quam aperiam quos consequatur delectus eius. Provident laborum aspernatur dolorum quaerat fugit excepturi ipsum reprehenderit ex quo nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ut officia ipsum magni earum dignissimos totam minima dolor veniam, dolorum reiciendis eveniet, obcaecati nobis! Dicta, aliquid? Odit minima dolores laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quasi officia, facere, reiciendis iure impedit voluptates voluptatibus ab distinctio alias rem provident eligendi id ratione accusamus obcaecati inventore aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim maxime maiores quam aperiam quos consequatur delectus eius. Provident laborum aspernatur dolorum quaerat fugit excepturi ipsum reprehenderit ex quo nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ut officia ipsum magni earum dignissimos totam minima dolor veniam, dolorum reiciendis eveniet, obcaecati nobis! Dicta, aliquid? Odit minima dolores laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quasi officia, facere, reiciendis iure impedit voluptates voluptatibus ab distinctio alias rem provident eligendi id ratione accusamus obcaecati inventore aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim maxime maiores quam aperiam quos consequatur delectus eius. Provident laborum aspernatur dolorum quaerat fugit excepturi ipsum reprehenderit ex quo nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ut officia ipsum magni earum dignissimos totam minima dolor veniam, dolorum reiciendis eveniet, obcaecati nobis! Dicta, aliquid? Odit minima dolores laudantium.
        </p>
    </main>
</body>
</html>